<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="./Mainstyle.css">
    <title>Hello, world!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- navbar start  -->
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Profile</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Category
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">mens</a>
                  <a class="dropdown-item" href="#">womans</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">shoes</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#"></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
    
   <!-- ---------------------------- carousel start-------------- -->

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://res.cloudinary.com/trunk-club/image/upload/f_auto,q_auto,w_1280/v1557363684/Blog/19021_May_OutfitsForBodytypes_Blog_Header_TCM_01.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://wallpaperaccess.com/full/2484120.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://www.fashos.com/pub/media/wysiwyg/home/fausto_11_7_19.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

      <!-- carousel end  -->
      <div class="container"> 
          <div class="dropdown mt-5" >
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
         <!-- Drop down end -->
      <div class="container-fluid productlist" >
        <div class="row">
          <div class="col">
            <div class="card  mb-2">
                <img src="https://ae01.alicdn.com/kf/HTB15AH7oMKTBuNkSne1q6yJoXXaJ/YFFUSHI-Stylish-Skull-Printed-T-Shirt-Men-Summer-Short-Sleeve-T-shirts-Men-Casual-Top-Tees.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Martin ASSOCIATION</h5>
                  <p class="card-text">White T-Shirts With Black Print #Trend 1 in 3</p>
                  <a href="/html/ProductDetails1.html" class="btn btn-primary">View More</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card">
                <img src="https://s3.thcdn.com/productimg/960/960/11308763-7314473613255500.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">WEAR YOUR OPINION</h5>
                  <p class="card-text">Black T-shirts With Basic Print Normal Wear  1 in 3</p>
                  <a href="./html/ProductDetails2.html" class="btn btn-primary">View Details</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card">
                <img src="https://ae01.alicdn.com/kf/HTB1RodsOVXXXXX.XFXXq6xXFXXXe/Mens-Stretch-Skinny-Jeans-For-Men-Brand-Designer-Softener-Denim-Jeans-Pants-Man-Elastic-Casual-Jean.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Denim Producten - Newpharma: Denim.</h5>
                  <p class="card-text">Mens Regular Fit Jeans.</p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    View Details
                  </button>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card">
                <img src="https://i.pinimg.com/originals/0a/f4/03/0af403b200a5b258677cc385628b27ab.jpg" height="282" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nike Wear</h5>
                  <p class="card-text">Nike Free Run 3 Leather Sandy Brown Grey Shoes | Fashion wise</p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    View Details
                  </button>
                </div>
              </div>
          </div>
        </div>
      </div>
      
             <!-- grid end -->
             
             <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Error Message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Something went wrong, please try again later.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Report</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>