<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>gride page</title>
      
</head>
    <body>
        <div class="new_contanier">
            <section class="sect_1">
                <h2>picture#1</h2>
                <img src="./bolut headphone.jpg" alt="bolout image" width="200px" height="200">
                <article class="sect_2">
                This is a list of headphone manufacturers. A headphone is a pair of small loudspeakers that are designed to be held in place 
                close to a user's ears. They are also known as earspeakers, earphones[1] or, colloquially, cans.[2] The alternative in-ear 
                versions are known as earbuds or earphones.[1] In the context of telecomm. 
                </article>
    </section>
    <section class="sect_1">
        <h2>picture#2</h2>
        <img src="./black.jpg" alt="black tshirt" width="200px" height="200">
        <article class="sect_2">
            This is a list of headphone manufacturers. A headphone is a pair of small loudspeakers that are designed to be held in place 
            close to a user's ears. They are also known as earspeakers, earphones[1] or, colloquially, cans.[2] The alternative in-ear 
            versions are known as earbuds or earphones.[1] In the context of telecomm. 
        </article>
    </section>
    <section class="sect_1">
        <h2>picture#3</h2>
        <img src="./men.jpeg" alt="blazer" width="200px" height="200">
        <article class="sect_2">
            Men in Blazers is a New York City-based television show, podcast, and digital brand, founded, operated and hosted by Roger Bennett
            and Michael Davies covering global soccer and its reception in the United States. The two met at a wedding reception in New York, 
            which prevented them from being able to watch the 2006 World Cup Final. Ben.
        </article>
    </section>
    <section class="sect_1">
        <h2>picture#4</h2>
        <img src="./OIP.jpg" alt="SAMSUNG" width="200PX" height="200">
        <article class="sect_2">
            The Samsung Galaxy A series is a line of mid-range smartphones and tablets manufactured by Samsung Electronics as part of their Galaxy
            line. The first models in the series, the first-generation Samsung Galaxy A3 and A5, were introduced in December 2014 and released in 
            March 2015.Apple CEO Steve Jobs on January 9, 2007. Since then Apple has ann.
        </article>
    </section>
    <section class="sect_1">
        <h2>picture#5</h2>
        <img src="./iphone.jpg" alt="iphone" width="200px" height="200">
        <article class="sect_2">
            The iPhone is a line of smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation
            iPhone was announced by former Apple CEO Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS 
            updates. As of November 1, 2018, more than 2.2 billion iPhones had been sold.
        </article>
    </section>
    <section class="sect_1">
        <h2>picture#6</h2>
        <img src="./OIP 2.jpg" alt="one plus" width="200px" height="200">
        <article class="sect_2">
            OnePlus was founded on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei.[7] According to Chinese public records, OnePlu
            only institutional shareholder is Oppo Electronics.[4] Lau denied that OnePlus was a wholly owned subsidiary of Oppo and stated that Oppo i 
            Electronics and not Oppo Mobile (the phone manufacturer) is a major investor.
        </article>
    </section>
    </div>
    <div class="new_contanier">
        <section class="sect_1">
            <h2>picture#1</h2>
            <img src="./bolut headphone.jpg" alt="bolout image" width="200px" height="200">
            <article   class="sect_2">
              This is a list of headphone manufacturers. A headphone is a pair of small loudspeakers that are designed to be held in place 
              close to a user's ears. They are also known as earspeakers, earphones[1] or, colloquially, cans.[2] The alternative in-ear 
              versions are known as earbuds or earphones.[1] In the context of telecomm.
            </article>
    </section>
    <section class="sect_1">
       <h2>picture#2</h2>
         <img src="./black.jpg" alt="black tshirt" width="200px" height="200">
         <article class="sect_2">
               Blackshirts are members of the anti-religious, atheist quasi-political organization Dravidar Kazhagam in Tamil Nadu, founded by 
               "Periyar" E V Ramasamy.[1] Periyar wanted to uproot caste sentiments and superstitions prevalent in Tamil society. So, he chose 
                the towel and to fight superstition, he chose the black shirt. The cadres of the Dr.
    </article>
</section>
<section class="sect_1">
    <h2>picture#3</h2>
    <img src="./men.jpeg" alt="blazer" width="200px" height="200">
    <article class="sect_2">
        Men in Blazers is a New York City-based television show, podcast, and digital brand, founded, operated and hosted by Roger Bennett
        and Michael Davies covering global soccer and its reception in the United States. The two met at a wedding reception in New York, 
        which prevented them from being able to watch the 2006 World Cup Final. Bennett noti.
    </article>
</section>
<section class="sect_1">
    <h2>picture#4</h2>
    <img src="./OIP.jpg" alt="SAMSUNG" width="200PX" height="200">
    <article class="sect_2">
        The Samsung Galaxy A series is a line of mid-range smartphones and tablets manufactured by Samsung Electronics as part of their Galaxy
        line. The first models in the series, the first-generation Samsung Galaxy A3 and A5, were introduced in December 2014 and released in 
        March 2015 ity-based television show, podcast, and digital brand soccer and its rece.
    </article>
</section>
<section class="sect_1">
    <h2>picture#5</h2>
    <img src="./iphone.jpg" alt="iphone" width="200px" height="200">
    <article class="sect_2">
        The iPhone is a line of smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation
        iPhone was announced by former Apple CEO Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS 
        updates. As of November 1, 2018, more than 2.2 billion iPhones had been sold.
    </article>
</section>
<section class="sect_1">
    <h2>picture#6</h2>
    <img src="./OIP 2.jpg" alt="one plus" width="200px"height="200">
    <article class="sect_2">
        OnePlus was founded on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei.[7] According to Chinese public records, OnePlus'
        only institutional shareholder is Oppo Electronics.[4] Lau denied that OnePlus was a wholly owned subsidiary of Oppo and stated that Oppo 
        Electronics and not Oppo Mobile (the phone manufacturer) is a major investor.
    </article>
</section>
</div>
</body>
</html>