<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet" href="./2pstyle.css">
    <title>sales</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
             <div class="col-md-5">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://s3.thcdn.com/productimg/600/600/11338037-1064434327757206.jpg" class="d-block w-100" alt="balck basic print">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn-img-1.wanelo.com/p/1ba/f10/876/ee8d9a9d7aefc4bd6b3b3c6/x354-q80.jpg" class="d-block w-100" alt="black  in print">
                      </div>
                      <div class="carousel-item">
                        <img src="https://mlsc95rhg054.i.optimole.com/WMqC6Uc-LeXio4-7/w:auto/h:auto/q:100/https://www.mkoclothing.rs/wp-content/uploads/2020/01/mko-black-panther-majica.jpg" class="d-block w-100" alt="black half">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
             </div>
             <div class="col-md-7">
                 <p class="newarrival text-center">NEW</p>
                 <h2>Men's T-Shirts Round Neck black basic</h2>
                 <p>Product Code:ISRC 2021</p>
                 <img src="https://www.pinclipart.com/picdir/big/318-3183655_3000-x-700-0-5-star-rating-green.png" alt="star image" class="stars">
                 <p class="Price">USD $10.00</p>
                 <P><b>Availability</b> in Stock</P>
                 <p><b>Condition</b> New</p>
                 <p><b>Brand:</b> WEAR YOUR OPINION</p>
                 <label for="Quantity"></label>
                 <input type="text" value="1">
                 <button type="button" class="btn btn-default cart">Add To Cart</button>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>